# android-floating-action-button

./: build.gradle
app/: build.gradle
app/src/main/java/com/frogobox/research/di/: ServiceModule.kt
app/src/main/java/com/frogobox/research/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
